<html>
	<head>
		<title>Builderizer</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	</head>
	<body>
		<div id="heading">
			<h1 id="title">builderizer</h1>
		</div>
		<div id="mainContent">
			<secondary>Easily generate Builder implementations for your Java classes</secondary>
			<div id="inputContainer">
				<textarea autofocus="true" required="true" placeholder="Paste class here" rows="20" cols="80" id="input"></textarea>
			</div>

			<button id="builderize">Builderize</button>
			<button id="copy">Copy to Clipboard</button>

			<div id="outputContainer">
				<textarea readonly="true" id="output" rows="20" cols="80"></textarea>
			</div>
		</div>
	</body>
</html>